<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon\PlayerLocal.cs">
    <Files>
      <File FileName="Assets\Photon\PlayerLocal.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\soldier\SoldierDamageControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\huds\MainMenuScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier\SoldierAnimations.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soldier\SoldierCamera.js" Line="1" Column="1" />
      <File FileName="Assets\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>